# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDd3lB9xMvK_DGh-r4OY05oZKRcuCojqMo
FIREBASE_AUTH_DOMAIN=pokemonpokedex-4602b.firebaseapp.com
FIREBASE_PROJECT_ID=pokemonpokedex-4602b
FIREBASE_STORAGE_BUCKET=pokemonpokedex-4602b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=924840001810
FIREBASE_APP_ID=1:924840001810:web:4edf16a0dc69e67c51b3cb

# PokéAPI GraphQL
POKEAPI_GRAPHQL_URL=https://beta.pokeapi.co/graphql/v1beta

# Expo
EXPO_PROJECT_ID=d55360b2-bd98-4188-906a-960521a3d7d5
